[nosetests]
match=^test
nocapture=1
cover-package=emissary
with-coverage=1
cover-erase=1

[compile_catalog]
directory = emissary/locale
domain = emissary
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = emissary/locale/emissary.pot
width = 80

[init_catalog]
domain = emissary
input_file = emissary/locale/emissary.pot
output_dir = emissary/locale

[update_catalog]
domain = emissary
input_file = emissary/locale/emissary.pot
output_dir = emissary/locale
previous = true
